<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
       .b{
            background-color: #442460;
        }
        .back{
            margin: 200px auto;
        }
        a:hover{
         color: #4a274f;
        }
        .form-check-input:checked{
            background-color:#ffb900 !important ; 
            border-color:#ffb900 !important;
            box-shadow: #442460; 
        }
        .btn{
            border: 2px solid #ffb900;
            color:black;
            
    
        }
        .sec{
            margin: 400px auto;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container-fluid a p-0">
        <div class="row p-0">
            <div class="col-7 s p-4">
                <a href="#">
                    <img src="earth-1303628_1280.png" height="100px" class="pic">
                </a>
               
                <div class="back w-50 offset-3 text-center">
                    <h1> Welcome Back!</h1>
                <p> please loginto your ideal insight account</p>
                    <form>
                        <div class="mb-3">
                          
                          <input type="email" class="form-control border-0 border-bottom rounded-0" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email-add">
                         
                        </div>
                        <div class="mb-3">
                
                          <input type="password" class="form-control border-0 border-bottom rounded-0" id="exampleInputPassword1" placeholder="password">
                        </div>
                        <div class="mb-3 form-check">
                            <div class="row">
                                <div class="col">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                </div>
                                <div class="col">
                                    <a href="#">forget password?</a>
                                </div>
                            </div>
                         
                        </div>
                        <button type="submit" class="btn btn-warning w-100 rounded-2">Submit</button>
                      </form>
                </div>
            </div> 
            <div class="col-5 b text-center">
                <div class="row sec">
                    <div class="col">
                        <h1>Hello, Friend!</h1>
                        <p>Enter Your Details and Start Journey with us</p>
                        <button type="submit" class="btn w-30 rounded-2 ">Submit</button> 
                    </div>
                </div>
            </div>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>